# jboss-spring-boot-skeleton

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/br/jus/tjerj/skeleton/: ServletInitializer.java  SkeletonApplication.java  WebApp.java
api/src/main/java/br/jus/tjerj/skeleton/configuration/config/: CorsConfig.java  JbossConfig.java  JndiConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
api/src/main/java/br/jus/tjerj/skeleton/configuration/exceptionhandlers/: BasicExceptionHandler.java  JwtExceptionHandler.java
api/src/main/java/br/jus/tjerj/skeleton/configuration/security/: AbstractJwtTokenService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenServiceFactory.java
api/src/main/java/br/jus/tjerj/skeleton/domain/car/: Car.java  CarNotFoundException.java  CarRepository.java  CarResource.java
api/src/main/java/br/jus/tjerj/skeleton/domain/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
api/src/main/java/br/jus/tjerj/skeleton/domain/user/: UserResource.java
api/src/main/java/br/jus/tjerj/skeleton/features/car/: Car.java  CarNotFoundException.java  CarRepository.java  CarResource.java
api/src/main/java/br/jus/tjerj/skeleton/features/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
api/src/main/java/br/jus/tjerj/skeleton/features/user/: UserResource.java
api/src/main/java/br/jus/tjerj/skeleton/support/email/: EmaiService.java  Email.java  EmailResource.java  EmailService.java  HtmlEmail.java
api/src/main/java/br/jus/tjerj/skeleton/support/ged/: GedService.java
api/src/main/java/br/jus/tjerj/skeleton/support/segweb/: SegwebAuthentication.java  SegwebAuthenticationProvider.java  SegwebCredentials.java  SegwebJwtTokenService.java  SegwebService.java  SegwebToken.java  SegwebUser.java
api/src/main/java/br/jus/tjerj/skeleton/support/serverinfo/: ServerInfoResource.java
api/src/main/java/br/jus/tjerj/skeleton/support/template/: TemplateResource.java  TemplateService.java
api/src/main/java/br/jus/tjerj/skeleton/support/utils/controller/: RestApiController.java
api/src/main/java/br/jus/tjerj/skeleton/support/utils/model/: AbstractModel.java  StatefulModel.java  ValidationModel.java
api/src/main/java/br/jus/tjerj/skeleton/support/utils/response/: ExceptionResponse.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/auth/: AbstractJwtTokenService.java  Credentials.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenServiceFactory.java  TokenAuthenticationService.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/auth/segweb/: SegwebAuthentication.java  SegwebAuthenticationProvider.java  SegwebCredentials.java  SegwebJwtTokenService.java  SegwebService.java  SegwebToken.java  SegwebUser.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/bind/annotation/: RestApiController.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/config/: CorsConfig.java  JndiConfig.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/handlers/: BasicExceptionHandler.java  CustomExceptionHandler.java  JwtExceptionHandler.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/resources/: EnvironmentResource.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/services/: EnvironmentResource.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/utils/controller/: RestApiController.java
api/src/main/java/br/jus/tjerj/skeleton/webapp/utils/response/: ExceptionResponse.java
api/src/main/java/br/jus/tjerj/webapp/: ServletInitializer.java  WebApp.java
api/src/main/java/br/jus/tjerj/webapp/config/: CorsConfig.java  JndiConfig.java  SwaggerConfig.java
api/src/main/java/br/jus/tjerj/webapp/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
api/src/main/java/br/jus/tjerj/webapp/skeleton/: Config.java  HomeController.java  ServletInitializer.java  SkeletonApplication.java
api/src/main/java/br/jus/tjerj/webapp/skeleton/car/: Car.java  CarNotFoundException.java  CarRepository.java  CarResource.java
api/src/main/java/br/jus/tjerj/webapp/skeleton/config/: Config.java  SwaggerConfig.java
api/src/main/java/br/jus/tjerj/webapp/skeleton/environment/: EnvironmentResource.java
api/src/main/java/br/jus/tjerj/webapp/skeleton/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
api/src/main/java/br/jus/tjerj/webapp/skeleton/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data-h2.sql  data.sql  script-h2.sql
api/src/main/resources/data-dev/: data.sql
api/src/main/resources/templates/: teste.html
api/src/test/java/br/jus/tjerj/skeleton/: MockitoTests.java  SpringExtensionTests.java
api/src/test/java/br/jus/tjerj/skeleton/webapp/auth/: JwtTokenServiceTest.java
api/src/test/java/br/jus/tjerj/skeleton/webapp/auth/segweb/: SegwebTokenTest.java
api/src/test/java/br/jus/tjerj/webapp/skeleton/: MockitoTests.java  SpringExtensionTests.java
ear/: pom.xml
