<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	

	<groupId>br.jus.tjerj.webapp</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<version>${project.version}</version>

	<name>skeleton</name>
	<description>Web Application Spring-Boot/JBoss EAP 7.1</description>
	
	<organization>
		<name>TJERJ</name>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>		
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.version>1.0.0.SNAPSHOT</project.version>
	</properties>

	<modules>
		<module>api</module>
		<module>ear</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
	
	

</project>