environment=spring-boot-dev

spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;INIT=RUNSCRIPT FROM 'classpath:/script-h2.sql'
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.data=classpath:/config/data-h2.sql