environment=spring-boot-dev

spring.h2.console.enabled=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;INIT=RUNSCRIPT FROM 'classpath:/script-h2.sql'
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.data=classpath:/config/data-h2.sql


#security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#email
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.host = localhost