        _            _              _            _             _          _            _            _          
       / /\         /\_\           /\ \         _\ \          /\ \       /\ \         /\ \         /\ \     _  
      / /  \       / / /  _       /  \ \       /\__ \        /  \ \      \_\ \       /  \ \       /  \ \   /\_\
     / / /\ \__   / / /  /\_\    / /\ \ \     / /_ \_\      / /\ \ \     /\__ \     / /\ \ \     / /\ \ \_/ / /
    / / /\ \___\ / / /__/ / /   / / /\ \_\   / / /\/_/     / / /\ \_\   / /_ \ \   / / /\ \ \   / / /\ \___/ / 
    \ \ \ \/___// /\_____/ /   / /_/_ \/_/  / / /         / /_/_ \/_/  / / /\ \ \ / / /  \ \_\ / / /  \/____/  
     \ \ \     / /\_______/   / /____/\    / / /         / /____/\    / / /  \/_// / /   / / // / /    / / /   
 _    \ \ \   / / /\ \ \     / /\____\/   / / / ____    / /\____\/   / / /      / / /   / / // / /    / / /    
/_/\__/ / /  / / /  \ \ \   / / /______  / /_/_/ ___/\ / / /______  / / /      / / /___/ / // / /    / / /     
\ \/___/ /  / / /    \ \ \ / / /_______\/_______/\__\// / /_______\/_/ /      / / /____\/ // / /    / / /      
 \_____\/   \/_/      \_\_\\/__________/\_______\/    \/__________/\_\/       \/_________/ \/_/     \/_/       
                                                                                                               

**SPRING-BOOT** to JBoss EAP 7.x(undertow)
